{
  "version": 2,
  "framework": null,
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/chat", "dest": "/api/index.py" },
    { "src": "/auth/(.*)", "dest": "/api/index.py" },
    { "src": "/logout", "dest": "/api/index.py" },
    { "src": "/reset", "dest": "/api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
